<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        
        <nav >
            
            COMPANY LOGO AND SLOGAN 
                
        </nav>

        <header>
            <div class="banner">
                HEADER
            </div>
        </header>

            <div class="container">
            <div class= "row">

                <div class="column">
                    <!--boxcomes in here-->
                    <div class="box">
                            Navigation...	
                                <!--circle comes in here--> 
                    </div>
                </div>

                <div class="column">
                    <div class="box">
                                
                    </div>
                        <!--boxcomes in here-->
                </div>

                <div class="column">
                    <div class="box">
                        
                                
                    </div>

                </div>
                <div class="column">
                    <div class="box">
                        
                    </div>
                </div>
            </div>

            </div>
       
        <section>
            <div class="container2">
                <div class="" id="main1">
                   <span>main</span>
                </div>
               <div class="" id="main2">
                    <div class="top">side1</div>
                    <div class="bottom">side2</div>
               </div>
            </div>
        </section>
        <footer>
            <div class="foot">
                here
            </div>
        </footer>
    
    </body>
</html>